WpfApp3/WpfApp2/WindowResultPairwiseComparisonMatrix.xaml

<Window x:Class="WpfApp2.WindowResultPairwiseComparisonMatrix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="" Height="260" Width="490">
    
    <Window.DataContext>
        <local:ViewModelPairwiseComparisonMatrix />
    </Window.DataContext>

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Margin="10" >
                <TextBox x:Name="textbox" Margin="0,10" VerticalAlignment="Top" BorderBrush="White" />

                <Grid Margin="0,10,0,5">
                    <TextBlock Margin="5" Text="Шлях" Foreground="Gray" Name="hintPath" />
                    <TextBox Name="filePathWrite" Background="Transparent" VerticalContentAlignment="Center"
                          GotFocus="filePathWrite_GotFocus" LostFocus="filePathWrite_LostFocus" TextChanged="filePathWrite_TextChanged"
                             MouseDoubleClick="filePathWrite_MouseDoubleClick" />
                </Grid>
                <Grid Margin="0,0,0,5">
                    <TextBlock Margin="5" Text="Назва файлу" Foreground="Gray" Name="hintName" />
                    <TextBox Name="fileNameWrite" Background="Transparent" VerticalContentAlignment="Center"
                         GotFocus="fileNameWrite_GotFocus" LostFocus="fileNameWrite_LostFocus" TextChanged="fileNameWrite_TextChanged"/>
                </Grid>
                <Button  Content="Записати матрицю в файл" Height="25" VerticalAlignment="Bottom" Click="Button_Click_WriteMatrixToFile" />
            </StackPanel>
            <DataGrid Margin="5" HeadersVisibility="None" Name="dataGridMatrix"  
                          dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
                          dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                          dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}" />
        </DockPanel>
    </Grid>
</Window>
