WpfApp3/WpfApp2/WindowManualExpert.xaml

<Window x:Class="WpfApp2.WindowManualExpert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="590" Width="420">
    <Window.Resources>
        <local:ProductCollection x:Key="ProductList"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource ProductList}}" Margin="10" >
        <StackPanel>
            <TextBlock x:Name="over_title" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap"
                           FontFamily="Times New Roman" FontSize="14" FontWeight="ExtraBold" >
                Метод ранжування для експерта
            </TextBlock>
            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="Auto"
                           FontFamily="Times New Roman" FontSize="14" >
                Метод ранжування застосовується до переліченних програм макетування. Задача експерта - розподілити на свій розсуд від найкращої до найгіршої.
            </TextBlock>

            <DataGrid ItemsSource="{Binding}" x:Name="productsDataGrid"
                      d:LayoutOverrides="Width" Margin="0,10,0,0" 
                      AlternatingRowBackground="LightBlue" 
                      SelectionMode="Single" AllowDrop="True"
                      AutoGenerateColumns="False" ColumnWidth="*"
                      HeadersVisibility="All" GridLinesVisibility="None"
                      LoadingRow="DataGrid_LoadingRow"
                      ColumnHeaderHeight ="25" RowHeight="25" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Label.HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Label.VerticalContentAlignment" Value="Center" />
                        <Setter Property="Label.Background" Value="Gray" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Element Name" Binding="{Binding ProductName}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Розрахувати матрицю попарних порівнянь" VerticalAlignment="Bottom" Height="25" Margin="0,10,0,5" Click="Button_Click" />


            <Grid Margin="0,10,0,5">
                <TextBlock Margin="5" Text="Шлях" Foreground="Gray" Name="hintPath" />
                <TextBox Name="filePathWrite" Background="Transparent" VerticalContentAlignment="Center"
                         GotFocus="filePathWrite_GotFocus" LostFocus="filePathWrite_LostFocus" TextChanged="filePathWrite_TextChanged" 
                         MouseDoubleClick="filePathWrite_MouseDoubleClick" />
            </Grid>
            <Grid Margin="0,0,0,10">
                <TextBlock Margin="5" Text="Назва файлу" Foreground="Gray" Name="hintName" />
                <TextBox Name="fileNameWrite" Background="Transparent" VerticalContentAlignment="Center"
                         GotFocus="fileNameWrite_GotFocus" LostFocus="fileNameWrite_LostFocus" TextChanged="fileNameWrite_TextChanged"/>
            </Grid>

            <Button Content="Записати розподіл в файл" Height="25" Click="Button_Click_WriteToFile" />
        </StackPanel>
    </Grid>
</Window>
