WpfApp3/WpfApp2/WindowResult.xaml

<Window x:Class="WpfApp2.WindowResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Результат" 
        SizeToContent="WidthAndHeight" >
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <DataGrid Name="dataGridMatrix" HeadersVisibility="None"
                          dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
                          dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                          dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}" />

            <Grid Margin="0,10,0,5">
                <TextBlock FontFamily="Times New Roman" FontSize="14" Margin="5,2" Text="Шлях та назва файлу з результатами" Foreground="Gray" Name="hintOptionally" />
                <TextBox x:Name="output_file_path" Background="Transparent" VerticalContentAlignment="Center"
                         GotFocus="output_file_path_GotFocus" LostFocus="output_file_path_LostFocus" TextChanged="output_file_path_TextChanged" 
                         MouseDoubleClick="output_file_path_MouseDoubleClick"/>
            </Grid>

            <Button x:Name="button_write" Content="Записати результати в файл" Click="button_write_Click" FontFamily="Times New Roman" FontSize="14" />


            <TextBlock Margin="0,10,0,0" Text="Оберіть необхідну дію:" FontFamily="Times New Roman" FontSize="14" />

            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="cook_distances" Content="Відстань між рангами за метрикою неспівпадіння рангів" />
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="cook_all" Content="Відстані для всіх можливих комбінацій рангів за метрикою неспівпадіння рангів"/>
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="cook_sayford_median" Content="Медіана Кука-Сейфорда"/>
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="gv_median" Content="ГВ-медіана"/>
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="hamming_distances" Content="Відстані між ранжуваннями за метрикою Хемінга"/>
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="hamming_all" Content="Відстані для всіх можливих комбінацій ранжувань за метрикою Хемінга"/>
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="kemeny_snell_median" Content="Медіана Кемені-Снела"/>
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="vg_median" Content="ВГ-медіана"/>
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="competence_cook_sayford" Content="Компетенції експертів (для медіани Кука-Сейфорда)" IsChecked="True" Margin="0,0,-0.2,0" />
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="competence_gv" Content="Компетенції експертів (для медіани ГВ)" />
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="competence_kemeny_snell" Content="Компетенції експертів (для медіани Кемені-Снела)" />
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="competence_vg" Content="Компетенції експертів (для медіани ВГ)" />

            <Grid Margin="0,5,0,5">
                <TextBlock FontFamily="Times New Roman" FontSize="14" Margin="5,2" Text="Шлях та назва файлу з результатами" Foreground="Gray" Name="hintOptionallyForActionPath" />
                <TextBox x:Name="action_file_path" Background="Transparent" VerticalContentAlignment="Center"
                         GotFocus="action_file_path_GotFocus" LostFocus="action_file_path_LostFocus" TextChanged="action_file_path_TextChanged" 
                         MouseDoubleClick="action_file_path_MouseDoubleClick"/>
            </Grid>
            <Button x:Name="button_write_action" Content="Записати результати в файл" Click="button_write_action_Click" FontFamily="Times New Roman" FontSize="14" />

            <TextBlock FontFamily="Times New Roman" FontSize="14" Margin="0,5" Text="Оберіть медіану, що міститься в файлі на зчитування (для визначення компетенцій експертів):" />
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action_read" Name="competence_cook_sayford_read" Content="Медіана Кука-Сейфорда" IsChecked="True" />
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action_read" Name="competence_gv_read" Content="ГВ-медіана" />
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action_read" Name="competence_kemeny_snell_read" Content="Медіана Кемені-Снела" />
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action_read" Name="competence_vg_read" Content="ВГ-медіана" />
            <Grid Margin="0,5,0,5">
                <TextBlock FontFamily="Times New Roman" FontSize="14" Margin="5,2" Text="Шлях файлу для зчитування" Foreground="Gray" Name="hintOptionallyForReadPath" />
                <TextBox x:Name="file_path_read" Background="Transparent" VerticalContentAlignment="Center"
                         GotFocus="action_read_file_path_GotFocus" LostFocus="action_read_file_path_LostFocus" TextChanged="action_read_file_path_TextChanged" 
                         MouseDoubleClick="action_read_file_path_MouseDoubleClick"/>
            </Grid>
            <Button x:Name="button_read_action" Content="Прочитати дані з файлу" Click="button_read_action_Click" FontFamily="Times New Roman" FontSize="14" />




            <DockPanel>
                <TextBlock DockPanel.Dock="Left" FontFamily="Times New Roman" FontSize="14" Margin="0,5" Text="Витрачений час на обчислення: " />
                <TextBlock DockPanel.Dock="Right" x:Name="time" FontFamily="Times New Roman" FontSize="14" Margin="0,5" Text="" TextAlignment="Right" />
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
