WpfApp3/WpfApp2/WindowFile.xaml

<Window x:Class="WpfApp2.WindowFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Задання з файлу" 
        SizeToContent="WidthAndHeight" >
    <Grid>
        <StackPanel Margin="10">

            <RadioButton GroupName="action" Name="files" Content="Файли рангів по експертам" FontFamily="Times New Roman" FontSize="14" />
            <RadioButton GroupName="action" Name="file" Content="Файл рангів" FontFamily="Times New Roman" FontSize="14" IsChecked="True" />

            <TextBlock Margin="0,5" FontFamily="Times New Roman" FontSize="14" Text="Кількість експертів"/>
            <TextBox x:Name="expert_number" Margin="0,0,0,5"/>

            <TextBlock FontFamily="Times New Roman" FontSize="14" Text="Джерело одержання інформації від експертів (файл(и))"/>
            <Grid Margin="0,0,0,5">
                <TextBlock FontFamily="Times New Roman" FontSize="14" Margin="5,2" Text="Виокремлювати через ;" Foreground="Gray" Name="hintPath" />
                <TextBox x:Name="input_file_path" Background="Transparent" VerticalContentAlignment="Center"
                         GotFocus="input_file_path_GotFocus" LostFocus="input_file_path_LostFocus" TextChanged="input_file_path_TextChanged" 
                         MouseDoubleClick="input_file_path_MouseDoubleClick" />
            </Grid>

            <Button x:Name="button" Content="Вивести результати" Click="button_Click" />

            <TextBlock FontFamily="Times New Roman" Margin="0,15,0,0" FontSize="14" Text="Шлях та назва файлу з результатами"/>
            <Grid Margin="0,0,0,5">
                <TextBlock FontFamily="Times New Roman" FontSize="14" Margin="5,2" Text="(необов'язково)" Foreground="Gray" Name="hintOptionally" />
                <TextBox x:Name="output_file_path" Background="Transparent" VerticalContentAlignment="Center"
                         GotFocus="output_file_path_GotFocus" LostFocus="output_file_path_LostFocus" TextChanged="output_file_path_TextChanged" 
                         MouseDoubleClick="output_file_path_MouseDoubleClick"/>
            </Grid>

            <Button x:Name="button_write" Content="Записати результати в файл" Click="button_write_Click" />
        </StackPanel>
    </Grid>
</Window>
