WpfApp3/WpfApp2/WindowResult.xaml

<Window x:Class="WpfApp2.WindowResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Результат" 
        SizeToContent="WidthAndHeight" >
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <DataGrid Name="dataGridMatrix" HeadersVisibility="None"
                          dataGrid2D:ItemsSource.Array2D="{Binding Data2D}"
                          dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                          dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders}" />

            <Grid Margin="0,10,0,5">
                <TextBlock FontFamily="Times New Roman" FontSize="14" Margin="5,2" Text="Шлях та назва файлу з результатами" Foreground="Gray" Name="hintOptionally" />
                <TextBox x:Name="output_file_path" Background="Transparent" VerticalContentAlignment="Center"
                         GotFocus="output_file_path_GotFocus" LostFocus="output_file_path_LostFocus" TextChanged="output_file_path_TextChanged" 
                         MouseDoubleClick="output_file_path_MouseDoubleClick"/>
            </Grid>

            <Button x:Name="button_write" Content="Записати результати в файл" Click="button_write_Click" FontFamily="Times New Roman" FontSize="14" />


            <TextBlock Margin="0,10,0,0" Text="Оберіть необхідну дію:" FontFamily="Times New Roman" FontSize="14" />

            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="cook_distances" Content="Відстані Кука"/>
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="cook_all" Content="Відстані Кука для всіх можливих комбінацій"/>
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="cook_compromise_min_max" Content="Компромісне ранжування через метрику Кука (мінімаксний критерій)"/>
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="hamming_distances" Content="Відстані Хемінга"/>
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="hamming_all" Content="Відстані Хемінга для всіх можливих комбінацій"/>
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="hamming_compromise_min_max" Content="Компромісне ранжування через метрику Хемінга (мінімаксний критерій)"/>
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="competence_cook" Content="Компетенції експертів за метрикою Хемінга (мінімаксний критерій)"/>
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action" Name="competence_hamming" Content="Компромісне ранжування через метрику Хемінга (мінімаксний критерій)"/>

            <Grid Margin="0,5,0,5">
                <TextBlock FontFamily="Times New Roman" FontSize="14" Margin="5,2" Text="Шлях та назва файлу з результатами" Foreground="Gray" Name="hintOptionallyForActionPath" />
                <TextBox x:Name="action_file_path" Background="Transparent" VerticalContentAlignment="Center"
                         GotFocus="action_file_path_GotFocus" LostFocus="action_file_path_LostFocus" TextChanged="action_file_path_TextChanged" 
                         MouseDoubleClick="action_file_path_MouseDoubleClick"/>
            </Grid>
            <Button x:Name="button_write_action" Content="Записати результати в файл" Click="button_write_action_Click" FontFamily="Times New Roman" FontSize="14" />

            <TextBlock FontFamily="Times New Roman" FontSize="14" Margin="0,5" Text="Оберіть необхідну дію після зчитування файлу:" />
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action_read" Name="competence_cook" Content="Визначити компетентності на основі компроміних ранжувань (за метрикою Кука)" IsChecked="True"/>
            <RadioButton FontFamily="Times New Roman" FontSize="14" GroupName="action_read" Name="competence_hamming" Content="Визначити компетентності на основі компроміних ранжувань (за метрикою Хемінга)" />
            <Grid Margin="0,5,0,5">
                <TextBlock FontFamily="Times New Roman" FontSize="14" Margin="5,2" Text="Шлях файлу для зчитування" Foreground="Gray" Name="hintOptionallyForReadPath" />
                <TextBox x:Name="action_read_file_path" Background="Transparent" VerticalContentAlignment="Center"
                         GotFocus="action_read_file_path_GotFocus" LostFocus="action_read_file_path_LostFocus" TextChanged="action_read_file_path_TextChanged" 
                         MouseDoubleClick="action_read_file_path_MouseDoubleClick"/>
            </Grid>
            <Button x:Name="button_read_action" Content="Записати результати в файл" Click="button_write_action_Click" FontFamily="Times New Roman" FontSize="14" />




            <DockPanel>
                <TextBlock DockPanel.Dock="Left" FontFamily="Times New Roman" FontSize="14" Margin="0,5" Text="Витрачений час на обчислення: " />
                <TextBlock DockPanel.Dock="Right" x:Name="time" FontFamily="Times New Roman" FontSize="14" Margin="0,5" Text="" TextAlignment="Right" />
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
