WpfApp3/WpfApp2/WindowFileFullMatrix.xaml

<Window x:Class="WpfApp2.WindowFileFullMatrix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Задання з файлу" Height="240" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock FontFamily="Times New Roman" FontSize="14" Text="Кількість експертів"/>
            <TextBox x:Name="expert_number" Margin="0,0,0,5"/>

            <TextBlock FontFamily="Times New Roman" FontSize="14" Text="Джерело одержання інформації від експертів (файл(и))"/>
            <Grid Margin="0,0,0,5">
                <TextBlock FontFamily="Times New Roman" FontSize="14" Margin="5,2" Text="Виокремлювати через ;" Foreground="Gray" Name="hintPath" />
                <TextBox x:Name="input_file_path" Background="Transparent" VerticalContentAlignment="Center"
                         GotFocus="input_file_path_GotFocus" LostFocus="input_file_path_LostFocus" TextChanged="input_file_path_TextChanged" 
                         MouseDoubleClick="input_file_path_MouseDoubleClick" />
            </Grid>

            <Button x:Name="button" Content="Вивести результати" Click="button_Click" Margin="0,0,0,5" />
            <Button x:Name="button_coef" Content="Ввести вагові коефіцієнти" Click="button_coef_Click" />


        </StackPanel>
    </Grid>
</Window>
